marking-ArmProstheticLeft = Протез (Ліва Рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (Ліва Рука)
marking-ArmTwistingLeft = Скручений Шрам (Ліва Рука)
marking-ArmTwistingLeft-arm_l_twisting = Скручений Шрам (Ліва Рука)
marking-ArmProstheticRight = Протез (Права Рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (Права Рука)
marking-ArmTwistingRight = Скручений Шрам (Права Рука)
marking-ArmTwistingRight-arm_r_twisting = Скручений Шрам (Права Рука)
marking-ChestBackstabbed = Зраджений
marking-ChestBackstabbed-chest_backstabbed = Зраджений
marking-ChestTwistingLeft = Скручений Шрам (Лівий)
marking-ChestTwistingLeft-chest_l_twisting = Скручений Шрам (Лівий)
marking-ChestTwistingRight = Скручений Шрам (Правий)
marking-ChestTwistingRight-chest_r_twisting = Скручений Шрам (Правий)
marking-ChestStar = Зоряний Шрам
marking-ChestStar-chest_star = Зоряний Шрам
marking-FootProstheticLeft = Протез (Ліва Стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (Ліва Стопа)
marking-FootProstheticRight = Протез (Права Стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (ПраваСтопа)
marking-HandProstheticLeft = Протез (Ліва Долоня)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (Ліва Долоня)
marking-HandTwistingLeft = Скручений Шрам (Ліва Лодоня)
marking-HandTwistingLeft-hand_l_twisting = Скручений Шрам (Ліва Лодоня)
marking-HandProstheticRight = Протез (Права Лодоня)
marking-HandProstheticRight-hand_r_prosthetic = Протез (Права Лодоня)
marking-HandTwistingRight = Скручений Шрам (Права Долоня)
marking-HandTwistingRight-hand_r_twisting = Скручений Шрам (Права Долоня)
marking-SmileScars = Джонкер
marking-SmileScars-head_smile = Джонкер
marking-HeadTwisting = Скручений Шрам
marking-HeadTwisting-head_twisting = Скручений Шрам
marking-LegProstheticLeft = Протез (Ліва Нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (Ліва Нога)
marking-LegTwistingLeft = Скручений Шрам (Ліва Нога)
marking-LegTwistingLeft-leg_t_twisting = Скручений Шрам (Ліва Нога)
marking-LegProstheticRight = Протез (Права Нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (Права Нога)
marking-LegTwistingRight = Скручений Шрам (Права Нога)
marking-LegTwistingRight-leg_r_twisting = Скручений Шрам (Права Нога)
marking-TorsoIncision = Розріз Тулуба
marking-TorsoIncision-torso_incision = Розріз Тулуба
